{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#fff;
}


.form-modal{
    position:relative;
    width:450px;
    height:auto;
    margin-top:4em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#2c1780;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}

.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:50%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.form-toggle button:nth-child(1){
    border-bottom-right-radius: 20px;
}

.form-toggle button:nth-child(2){
    border-bottom-left-radius: 20px;
}

#login-toggle{
    background:#2c1780;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: none;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:100%;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 20px;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
    transition:0.4s;
}

.form-modal input:focus , .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#2c1780;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
    color:#dd4b39;
}

.fa-linkedin{
    color:#3b5998;
}

.fa-windows{
    color:#0072c6;
}

.-box-sd-effect:hover{
    box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}
</style>
	<title>Login</title>

</head>
<body>
<div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">Login</button>
        <button id="signup-toggle" onclick="toggleSignup()">Sign Up</button>
    </div>

    <div id="login-form">
        <form action="{% url 'users_app:login' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="text" name="user_name" placeholder="Enter Username" required/>
            <input type="password" name="password" placeholder="Enter password" required/>
            <button type="submit" class="btn login">Login</button>
            {% if msg %}
            <p style="color:red;">{{msg}}</p>
            {% endif %}
            <p><a href="javascript:void(0)">Forgotten Account?</a></p>
            <hr/>

        </form>
    </div>

    <div id="signup-form">

        <form action="{% url 'users_app:signup' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="text" name="user_name" placeholder="Enter your username" required/>
            <input type="email" name="email" placeholder="Enter your email" required/>
            <input type="text" name="first_name" placeholder="First name" required/>
            <input type="text" name="last_name" placeholder="Last name" required/>
            <input type="password" name="password" placeholder="Create password" required/>
            <input type="tel" name="phone" placeholder="Enter Phone Number 05xxxx" pattern="[0][5][0-9]{8}" required/>
            

            <button type="submit" class="btn signup">Create Account</button>
            {% if msg %}
            <p style="color:red;">{{msg}}</p>
            {% endif %}
            <p>Clicking on <strong>Create Account</strong> Means that you agree to our <a href="javascript:void(0)">Terms of Services</a>.</p>
            <hr/>
           
        </form>
    </div>

</div>
<script >
function toggleSignup(){
	document.getElementById("login-toggle").style.backgroundColor="blue";
	 document.getElementById("login-toggle").style.color="blue";
	 document.getElementById("signup-toggle").style.backgroundColor="blue";
	 document.getElementById("signup-toggle").style.color="blue";
	 document.getElementById("login-form").style.display="none";
	 document.getElementById("signup-form").style.display="block";
 }
 
 function toggleLogin(){
	 document.getElementById("login-toggle").style.backgroundColor="blue";
	 document.getElementById("login-toggle").style.color="blue";
	 document.getElementById("signup-toggle").style.backgroundColor="blue";
	 document.getElementById("signup-toggle").style.color="blue";
	 document.getElementById("signup-form").style.display="none";
	 document.getElementById("login-form").style.display="block";
 }
 </script>
</body>
</html>